--[[
Translation File
Language: english + russian
Version: v2.2
Authors: Tayfun4ik
]]
{
	--Common used strings
	language = "English",
	lan_version = "2.2",
	back = "Back",
	exit = "Exit",
	next_page = "Next Page",
	prev_page = "Previous Page",
	retrn = "Return",
	btn_off = " [Off]",
	btn_on = " [On]",
	btn_close = "Close",
	host_only = "[HOST] ",
	btn_add = "Add",
	btn_deb = "Deduct",
	save = "Save",
	reset = "Reset",
	delete = "Delete",
	load = "Load",
	rename = "Rename",
	bind_to_key = "Bind to key",
	add_favorite = "Add to favorite",
	
	--Help dialog
	help_title = "Welcome to Beyond Cheats!",
	help_title_t = "Help Menu",
	help_nokey = "Not Bound",
	help_bound = "Bound Keys",
	help_carrystacker = "Carry Stacker (Enable; Push/pop bag)",
	help_user_script = "User Script",
	help_replenish = "Replenish",
	help_instant_win = "Instants Win",
	help_teleport = "Teleport",
	
	-- Main pre-game menu
	base_menu = "Config Menu",
	base_menu_desc = "Change the main options",
	base_selected = "Selected",
	base_none = "NONE",
	base_color_ins = "1 = Dark / 255 = Bright",
	base_colorR = "Red",
	base_colorG = "Green",
	base_colorB = "Blue",
	base_disable = "Disable",
	base_menu_restart = "You will have to restart your game for all the changes to take effect!",
	base_HUD_sub = "HUD",
	base_HUD = "Show BC Hud",
	base_HUD_VersionText = "Show Menu Version",
	base_general_sub = "General",
	base_Language = "Language",
	base_Language_desc = "Choose from the available languages",
	base_DLCUnlocker = "DLC Unlocker",
	base_NoDropinPause = "Disable Drop-In Pause",
	base_FreeAssets = "Free Assets",
	base_FreePreplanning = "Free Pre-Planning",
	base_FreeCrimeSpree = "Free Crime Spree",
	base_HostMatters = "Force Host Pre-Planning Vote",
	base_NoStatsSynced = "Block Stats Sync",
	base_AllPerks = "Use All Perk Decks",
	base_freed_hoxton = "Force Unlock Hoxton",
	base_earned_arbiter = "Force Unlock Arbiter (Grenade Launcher)",
	base_completed_aldstone = "Force Unlock Aldstone Weapons",
	base_DisableAutoKick = "Disable Auto-Kick Cheaters",
	base_Crosshair = "Crosshair",
	base_AllSkins = "Skin Unlocker",
	base_CrewUnlocker = "Crew Unlocker",
	base_ReduceDetectionLevel = "Reduce Detection Level (Donor/Premium)",
	base_anticheat_sub = "Anti-Cheat",
	base_DisableAnticheat = "Disable Anti-Cheat",
	base_PreventEquipDetecting = "Secret Equipment Spawn (Premium) (DEV)",
	base_equipment_sub = "Equipment",
	base_far_placements = "Far Equipment Placing",
	base_equipment_place_key = "Equipment Menu:  Place Key",
	base_misc_sub = "Miscellaneous",
	base_NoCivilianPenality = "No Civilian Penalty",
	base_NoInvisibleWalls = "No Invisible Walls",
	base_RestartProMissions = "Allow Restart Pro Missions",
	base_RestartJobs = "Allow Restart Jobs",
	base_NoEscapeTimer = "Disable Escape Timer",
	base_ControlCheats = "Warn Equipment Cheating",
	base_ControlCheats_desc = "Prevent you from cheating equipment and grenades with a pop-up warning",
	base_ControlCheats_false = "Always off",
	base_ControlCheats_1 = "When you're client",
	base_ControlCheats_2 = "Always on",
	base_LaserColor = "Laser Color",
	base_LaserColor_desc = "Change the color of your laser sight",
	base_DontFreezeRagdolls = "Don't Freeze Ragdolls",
	base_DontDisposeRagdolls = "Don't Remove Ragdolls",
	base_SecureAll = "Secure Any Bag Type",
	base_NoSkinMods = "Prevent Skins From Forcing Mods",
	base_InvisibleBLTMods = "Invisible BLT Mods (Premium)",
	base_flying_sub = "Flying",
	base_FreeFlightTeleport = "Free-Flight Teleport",
	base_NoClipSpeed = "No-Clip Speed",
	base_KillAll_sub = "Kill All NPCs",
	base_KillAllIgnoreTied = "Ignore Tied Hostages",
	base_KillAllIgnoreCivilians = "Ignore Civilians",
	base_KillAllIgnoreEnemies = "Ignore Enemies",
	base_KillAllTouchCameras = "Kill Cameras",
	base_character_sub = "Character",
	base_JumpHeightMultiplier = "Jump Height Multiplier (Def: 5)",
	base_RunSpeed = "Max Run Speed (Def: 115)",
	base_job_sub = "Job Menu / Crime.net",
	base_jobmenu_def_difficulty = "Default Difficulty",
	base_jobmenu_def_difficulty_desc = "Choose the default difficulty when using the Job Menu",
	base_jobmenu_singleplayer = "Default Singleplayer",
	base_EnableJobFix = "View Difficulty Cap Lobbies",
	base_Spawn_sub = "Spawn Menu",
	base_SpawnUnitsAmount = "Amount Per Spawn",
	base_SpawnPos = "Spawn Position",
	base_SpawnPos_desc = "Choose where NPCs will spawn when you spawn them",
	base_SpawnPos_ray = "At crosshair",
	base_SpawnPos_spawn_point = "At next game spawn point",
	base_SpawnPos_random_spawn_point = "At random game spawn point",
	base_SpawnUnitKey = "Spawn Key",
	base_inventory_sub = "Inventory Menu (In-Game)",
	base_rain_bags_amount = "Rain Bags Amount",
	base_SpawnBagsAmount = "Spawn Bags Amount",
	base_SpawnBagKey = "Spawn Bags Spawn Key",
	base_slow_sub = "Slow Motion",
	base_SmSpeed = "Slow Speed (%)",
	base_SmSlowPlayer = "Affects Player?",
	base_Xray_sub = "Xray",
	base_XrayCams = "Highlight Cameras",
	base_XrayCamsCol = "Camera Color",
	base_XrayCamsCol_desc = "Change the color cameras highlight as with Xray",
	base_XrayCiv = "Highlight Civilians",
	base_XrayCivCol = "Civilian Color",
	base_XrayCivCol_desc = "Change the color civilians highlight as with Xray",
	base_XrayCivKeyCol = "Civilian With Keycard Color",
	base_XrayCivKeyCol_desc = "Change the color civilians with keycards highlight as with Xray",
	base_XrayCops = "Highlight Enemies",
	base_XrayCopsCol = "Enemy Color",
	base_XrayCopsCol_desc = "Change the color enemies highlight as with Xray",
	base_XrayCopsKeyCol = "Enemy With Keycard Color",
	base_XrayCopsKeyCol_desc = "Change the color enemies with keycards highlight as with Xray",
	base_XraySpecialCol = "Special Enemy Color",
	base_XraySpecialCol_desc = "Change the color special enemies highlight as with Xray",
	base_XraySniperCol = "Sniper Color",
	base_XraySniperCol_desc = "Change the color snipers highlight as with Xray",
	base_XrayFriendly = "Converted Enemy Color",
	base_XrayFriendly_desc = "Change the color converted enemies highlight as with Xray",
	base_XrayItems = "Highlight Important Items",
	base_TeleportPenetrate = "Teleport:  Penetrate Through Walls",
	base_TrollAmountBags = "Troll Bags:  Amount (Donor/Premium)",
	base_aimbot_sub = "AimBot",
	base_ShootThroughWalls = "Shoot Through Walls",
	base_MaxAimDist = "Max Aim Distance",
	base_AimbotInfAmmo = "Infinite Ammo",
	base_AimbotDamageMul = "Damage Multiplier",
	base_AimMode = "Aim Mode",
	base_AimMode_desc = "Choose the behavior the AimBot will have",
	base_AimMode_1 = "Only auto shoot",
	base_AimMode_2 = "Only aim",
	base_AimMode_3 = "Auto aim and shoot",
	base_RightClick = "Right Mouse Hold Activated",
	base_Lego_sub = "Lego Mod",
	base_LegoFile = "Default File",
	base_LegoDeleteKey = "Delete Props Key",
	base_LegoSpawnKey = "Spawn Props Key",
	base_LegoPrevKey = "Previous Prop Key",
	base_LegoNextKey = "Next Prop Key",
	base_SpoofCards_sub = "Loot Card Spoofer",
	base_SpoofCards = "Enable Card Spoofer",
	base_SpoofCards_safes = "Choose Safes",
	base_SpoofCards_drills = "Choose Drills",
	base_DebugDramaDraw = "Draw Drama",
	base_DebugStateDraw = "Draw Unit Info",
	base_DebugConsole = "Display Console",
	base_DebugNavDraw = "Draw Navigation (Crashy)",
	base_DebugAdditionalEsp = "Additional ESP",
	base_DebugMissionElements = "Mission Elements",
	base_DebugElementsAdditional = "Additional Elements",
	base_EnableDebug = "Enable Debug (Free-Flight)",
	base_NameSpoof = "Spoof Name (Premium)",
	base_customize_safehouse = "Customize Safe House",
	base_customize_safehouse_desc = "Overkill:  3 years\nThis menu:  4 days",
	base_SafeHouseDoors = "Automatic Doors (Premium)",
	base_SafeHouseInvest = "Offshore Investment",
	base_SafeHouseInvestAmt = "Invest Amount",
	base_SafeHouseLego = "Startup Lego File",
	base_LegacyMenu = "Use Config File Names In This Menu (LegacyMenu)",
	
	set_level = "Set Level To",
	level_title = "Level Menu",
	reset_money = "Reset Money",
	add_money_1 = "Add 1 Billion Cash + 4 Billion Offshore",
	add_money_2 = "Add 100 Million Cash + 400 Million Offshore",
	add_money_3 = "Add 10 Million Cash + 40 Million Offshore",
	add_money_4 = "Add 1 Million Cash + 4 Million Offshore",
	add_coins = "Add Continental Coins",
	money_title = "Money Menu",
	reset_points = "Reset Skill Points",
	set_points = "Set Skill Points To",
	unlock_all_skills = "Unlock All Skills",
	skill_title = "Skill Menu",
	reset_inf = "Reset Infamy Level",
	set_inf = "Set Infamy Level To",
	set_inf_points = "Set Infamy Points To",
	inf_title = "Infamy Menu",
	unlock_weapons = "Unlock Weapons",
	unlock_weap_mods = "Unlock Weapon Mods",
	unlock_masks = "Unlock Masks",
	unlock_materials = "Unlock Materials",
	unlock_textures = "Unlock Textures",
	unlock_colors = "Unlock Colors",
	unlock_all = "Unlock All Items",
	inv_title = "Inventory Menu",
	main_menu_title = "Main Pre-Game Menu",
	unlock_slots = "Unlock All Slots",
	other_title = "Other",
	unlock_achievements = "Unlock All Achievements",
	unlock_tier_3_rooms = "Upgrade All Rooms",
	unlock_trophies = "Unlock All Trophies",
	add_exp = "Add EXP",
	clear_inventory_menu = "Remove Items From Inventory",
	lock_all_items = "Lock All Items",
	clear_all_slots = "Clear Inventory",
	clear_primaries_slots = "Delete All Primary Weapons",
	clear_secondaries_slots = "Delete All Secondary Weapons",
	clear_masks_slots = "Delete All Masks",
	no_weap_mod_limit = "Remove Limit of Installed Modifications",
	level_revolver = "Level Revolver",
	lock_achievements = "Lock All Achievements",
	unlock_tiers = "Unlock All Skill Tiers",
	remove_exclamation = "Remove Exclamation Mark",
	set_perks = "Set Perk Points",
	reset_perk_points = "Reset Perk Points to 0",
	unlock_perks = "Unlock All Perks",
	lock_perks = "Lock All Perks",
	secret_skills_title = "Secret Skills Menu",
	secret_skills_warn = "IMPORTANT:  You must click SAVE and RESTART THE GAME for you changes to have an effect!",
	aced = "Aced",
	unlock_all_skins = "Unlock All Skins",
	safe_sim = "Safe Simulator",
	safe_sim_desc = 'Choose a Safe to "open"',
	safe_sim_add_skin = "Add Skins to Inventory?",
	safe_sim_chances = "Simulation Chances",
	safe_sim_chances_desc = "Change the chances of each entry for each category",
	safe_sim_rarity = "Rarity (%): ",
	safe_sim_quality = "Quality (%): ",
	safe_sim_stat = "Stat Boost",
	
	--Specific inventory
	inv_spec_menu = "Specific Inventory Menu",
	inv_spec_menu_desc = "Choose what type of item to add",
	inv_spec_masks = "Masks",
	inv_spec_colors = "Colors",
	inv_spec_materials = "Materials",
	inv_spec_textures = "Patterns",
	inv_spec_weapon_mods = "Weapon Mods",
	inv_spec_masks_title = "All Masks",
	inv_spec_colors_title = "All Colors",
	inv_spec_materials_title = "All Materials",
	inv_spec_textures_title = "All Patterns",
	inv_spec_weapon_mods_title = "All Weapon Mods",
	inv_spec_weapon_search = "Weapon Search",
	inv_spec_choose = "Choose what you want to add",
	
	--Character menu
	char_menu = "Character Menu",
	togg_godmode = "Godmode",
	togg_no_hit = "No Hit Distraction",
	togg_jumping = "High Jump on Sprint",
	togg_speed = "Increase Run Speed",
	togg_ammo = "Infinite Ammo (No Reload)",
	togg_bullets = "Explosive Bullets",
	togg_shoot_through_walls = "Toggle Shoot Through Walls",
	togg_crazyness = "Crazy Firerate",
	togg_accurate = "No Weapon Spread",
	togg_recoil = "No Recoil",
	togg_melee_range = "Long Melee Range",
	togg_melee_charge = "Very Fast Melee Charge Time",
	togg_melee_no_delay = "Very Fast Meleeing",
	secure_carry = "Secure Carried Carry",
	going_to_jail = "Give Up to Police",
	outta_jail = "Escape From Jail",
	additional_option = "Additional Options",
	no_headbob = "No Headbob",
	increase_standard_speed = "Increase Standard Speed",
	inf_ammo_reload = "Infinite Ammo With Reload",
	togg_kill_in_one_hit = "Toggle Increase Weapon Damage",
	hacked_maskoff = "Hack Mask Off Mode",
	togg_infinite_stamina = "Infinite Stamina",
	togg_no_bag_cooldown = "No Bag Cooldown",
	togg_increase_melee_dmg = "Increase Melee Damage",
	togg_no_flash_bangs = "No Flash Bangs",
	togg_no_fall_damage = "No Fall Damage",
	annoyer_mode = "Annoyer Mode (Speak Without Delays)",
	grenade_bullets = "Weapon Fires Grenades",
	reduce_damage = "Receive 50% Damage",
	buddha_mode = "Buddha Mode",
	
	--Tools
	unlock_all_preplaning = "Unlock All Pre-Planning Elements",
	unlock_all_assets = "Unlock All Assets",
	tools_menu = "Tools Menu",
	force_game_start = "Force Game Start",
	spoof_detection_lvl = "Reduce Detection Level",
	
	--  "I Want That" Menu
	want_that_title = '"I Want That" Menu',
	want_that_desc = "Pick a player you wish to steal from",
	want_that_alone = "No Other Players",
	want_that_you = "You",
	want_that_offline = "Not In Crime.Net Lobby",
	want_that_inventory = "Inventory",
	want_that_mask = "Mask",
	want_that_primary = "Primary",
	want_that_secondary = "Secondary",
	want_that_item_desc = "Add all components automatically, craft the entire item to the first open slot, or add individual components",
	want_that_item_desc_wep = "You cannot add the weapon itself",
	want_that_add_all = "Add All Components",
	want_that_view_stats = "View Stats",
	want_that_weapon = "Weapon",
	want_that_craft_wep = "Craft Weapon",
	want_that_stock_weapon = "Entire Weapon Is Stock",
	want_that_add_mod = "Add Mod",
	want_that_add_skin = "Add Skin",
	want_that_have_skin = "Have Skin",
	want_that_stats_desc = "Does not include Skill bonuses!",
	want_that_silenced = "Silenced",
	want_that_scope = "Scope",
	want_that_gadget = "Gadget",
	want_that_bipod = "Bipod",
	want_that_auto_hi = "Auto-Highlight",
	want_that_lock_single = "Locked Single Fire",
	want_that_lock_auto = "Locked Auto Fire",
	want_that_bullet_pen = "Bullet Penetration",
	want_that_armor_pierce = "Added Armor Piercing",
	want_that_move_speed = "Increased Movement Speed",
	want_that_skin_bonus = "Skin Bonus",
	want_that_stock_mask = "Entire Mask Is Stock",
	want_that_add_mask = "Add Mask",
	want_that_add_mat = "Add Material",
	want_that_add_pat = "Add Pattern",
	want_that_add_color = "Add Color",
	want_that_craft_mask = "Craft Mask",
	want_that_craft_lock = "Craft Locked",
	want_that_in_game = "In-Game",
	want_that_rsn_play = "Cannot Craft While Playing",
	want_that_rsn_already = "Item Already Crafted",
	want_that_slots = "Slots",
	want_that_rsn_space = "No Space Available",
	want_that_rsn_level = "Level Locked",
	want_that_rsn_clan = "PD2 Group Item",
	want_that_rsn_unknown = "UNKNOWN REASON, REPORT THIS!",
	want_that_rsn_achieve = "Achievement Locked",
	
	--Interaction menu
	intm_title = "Interaction Menu",
	speedy_the_robber = "Quickly Rob Stuff",
	ecm_kiddie = "Crack All ATMs",
	opn_all_vaults = "Open All Vaults and Deposits",
	c4_doors = "Explode All Doors",
	remove_bags = "Remove All Bags From Map",
	restore_drills = "Place/Upgrade/Restore All Drills",
	no_rats_for_you = "Clear Chemicals",
	grab_small_loot = "Grab All Small Loot",
	grab_bags = "Grab All Bags (Enables Carry Stacker)",
	grab_packages = "Pickup All Gage Packages",
	hack_machines = "Quick Election Day, Day 2",
	hack_computers = "Hack All Computers",
	bag_people = "Bag All Corpses",
	barricade_windows = "Barricade All Windows",
	answer_phones = "Answer All Phones",
	revive = "Revive All Players",
	pickup_files = "Pickup Correct Files",
	open_doors = "Open All Doors",
	--Interaction menu, patches
	intm_patches = "Interaction Modifications",
	patch_int_all = "Toggle Interact With Everything",
	patch_int_speed1 = "Toggle Instant Interaction",
	patch_int_speed2 = "Toggle Fast Interaction",
	patch_int_normal = "Reset Interaction Speed",
	patch_int_distance = "Toggle Infinite Interaction Distance",
	patch_int_nowalls  = "Toggle Interact Through Walls",
	patch_instant_intimidation = "Toggle Instant Intimidation",
	patch_instant_lootpile = "Toggle Instant Lootpile Activate",
	patch_int_reboard = "Toggle Reboarding",
	patch_int_team = "Instant Interaction for Team",
	patch_interact_and_look = "Toggle Interact and Look Around",
	patch_noone_downs = "None Shall Down",
	open_gift_boxes = "Open Gifts",
	rewire_circuit = "Rewire Circuit Boxes",
	cut_glasses = "Cut Glass",
	place_explosives = "Place All Explosives",
	
	-- Stealth menu
	stealth_menu = "Stealth Menu",
	stealth_inf_menu = "Infinite Options for Stealth",
	inf_cable = "Toggle Infinite Cable Ties",
	inf_ecm_battery = "Toggle Infinite ECM Battery",
	inf_converts = "Toggle Infinite Converts",
	dis_cams = "Toggle Disable Cameras",
	inf_pager_answ = "Toggle Infinite Pager Answers",
	inf_body_bags = "Toggle Infinite Body Bags",
	steal_pagers = "Toggle Steal Pagers on Melee Kill",
	add_ecm = "Add ECM Jammer",
	inf_follow_hostages = "Toggle No Hostage Following Limit",
	kill_all_npc = "Kill All NPCs on Map",
	npc_menu = "NPC Options",
	remote_camera_access = "Remote Access to the Cameras",
	cops_dont_shoot = "Toggle Cops Don't Shoot at You",
	people_dont_call_police = "Toggle People Stop Calling the Cops",
	prevent_panic_buttons = "Prevent Panic Buttons",
	lobotomize_ai = "Lobotomize All NPCs on Map",
	dont_shout_at_tied = "Guards Don't See Tied Civilians",
	invisible_player = "Make You Invisible for AI",
	change_fov = "Change FOV",
	
	--Job menu
	job_menu_title = "Job Menu",
	job_menu_description = "All possible to play levels here",
	tpro = " Pro Job",
	job_menu_single = "Toggle Singleplayer Hosting",
	job_menu_diff = "Change Difficulty",
	job_menu_diff_c = " (Current: %s)",
	job_menu_diff_t = "Choose New Difficulty",
	job_menu_escapes = "Escapes",
	job_menu_permission = "Permission",
	job_menu_kick_opt = "Kick Type",
	job_menu_no_kick = "Kick Disabled",
	job_menu_kick = "Kick Enabled",
	job_menu_vote_kick = "Vote to Kick",
	job_menu_safehouse_raid = "Activate Safe House Raid",
	job_menu_crew_finder = "Crew Finder",
	job_menu_crew_desc = "Make sure to set your lobby to PUBLIC!",
	job_menu_crew_pass = "Password:    ",
	job_menu_crew_confirm = "Confirm Password",
	
	-- Inventory menu
	inventory_menu = "Inventory Menu",
	inventory_menu_desc = "Choose bag that you want to spawn",
	add_items_menu = "Add Items to Inventory",
	togg_rain_bags = "Toggle Bag Raining",
	inventory_give_cash = "Give Some Instant Cash",
	inventory_money_title = "Money Menu",
	secure_turrets_lg = "Secure Bags",
	modifiers = "Modifier Menu",
	bag_throw_force = "Increase Bag Throw Force",
	bag_no_speed_penalty = "No Penalty Movement With Bag",
	explosive_bags = "Make All Bags Explosive",
	spawn_bag_menu = "Spawn Bag Menu",
	equipment_changer = "Change Equipment",
	change_equipment = "Change equipment to ",
	spawn = "Spawn",

	-- Spawn menu
	spawn_menu = "Spawn Menu",
	spawn_cops_menu = "Spawn Cop Units",
	spawn_fbi_menu = "Spawn FBI Units",
	spawn_swats_menu = "Spawn SWAT Units",
	spawn_gangs_menu = "Spawn Gang Units",
	spawn_bg_cops_menu = "Spawn Bodyguard Cop Units",
	spawn_bg_fbi_menu = "Spawn Bodyguard FBI Units",
	spawn_bg_swats_menu = "Spawn Bodyguard SWAT Units",
	spawn_bg_gangs_menu = "Spawn Bodyguard Gang Units",
	spawn_civs_menu = "Spawn Civilian Units",
	spawn_settings = "Spawn Settings",
	spawn_load_packages = "Load Packages",
	spawn_position_menu = "Spawn Position Settings",
	spawn_on_spawn_point = "Set Spawn on Spawn Point",
	spawn_on_ray = "Set Spawn on Crosshair Position",
	spawn_amount_menu = "Units Spawn Amount",
	spawn_set_to = "Set to",
	no_units_on_map = "You can't spawn these units on current map",
	spawn_civ_anim_menu = "Civilians Spawn Animation",
	spawn_ene_anim_menu = "Enemy Spawn Animation",
	spawn_other_anim_menu = "Other Spawn Animation",
	spawn_props_menu = "Spawn Props",
	spawn_gage_package = "Spawn Gage Packages",
	spawn_on_random_point = "Set Spawn on Random Point",
	spawn_special_menu = "Spawn Special Items",
	spawn_vehicle_turret_fr = "Spawn Friendly Vehicle Turret",
	spawn_vehicle_turret_en = "Spawn Enemy Vehicle Turret",
	
	--Equipment menu
	equip_menu_title = "Equipment Menu",
	equip_sentry_infammo = "Toggle Infinite Sentry Ammo",
	equip_sentry_inv = "Toggle Sentry Invulnerabillity",
	equip_sentry_ammo = "Choose Sentry Ammo Type",
	equip_sentry_ammo_toggle = "Toggle Sentry Custom Ammo",
	equip_sentry_grenade = "Choose Grenade",
	equip_sentry_molotov = "Choose Molotov",
	equip_sentry_rocket = "Choose Rocket",
	equip_infinite_bags = "Toggle Non-Consumable Equipments",
	equip_drill_service = "Toggle Drill Auto Restoring",
	equip_drill_instant = "Toggle Instant Drills",
	equip_inf_equipments = "Infinite Equipments",
	equip_instant_deployments = "Instant Deployments",
	equip_warning = "(Far placements are activated in order to function properly)",
	equip_desc = "Right click to bind an option to a button",
	
	-- Lego menu
	lego_choose_file = "Choose File",
	lego_load_file = "Load File",
	lego_clear_file = "Clean File",
	lego_create = "Create New File",
	lego_menu = "Lego Menu",
	favorite_menu = "Favorite Menu",
	
	--Exception messages
	except_ok = "OK",
	except_cancel = "CANCEL",
	except_ignore_futher = " (and no longer show me this kind of warnings)",
	except_title_warn = "WARNING!!!",
	except_equipment_warn = "You\'re trying to spawn more equipment than game allows or place different type of equipment than was placed before! This attempt was blocked, but if you press OK, no more warnings will stop you and futher actions may mark you as cheater and if you\'re playing on someone\'s server, action may be rejected by server and mark you as cheater aswell!",
	except_grenades_warn = "You\'re trying to throw more than 3 grenades! This action was blocked for now, press OK to ignore this warning and stop limiting grenades. Futher throws may be rejected by server and/or mark you as cheater!",
	except_crash_title = "Crash Detected",
	except_crash_warn = "It seems game was shut down in an unexpected way, do you want to see crash log ?",
	except_yes = "Yes",
	except_no = "No",
	

	-- Troll menu
	troll_menu = "Troll Menu",
	troll_cops_to_bulld = "Dead Cops Turn to Bulldozers",
	troll_take_mask = "Take Mask Off",
	troll_interaction_with_other = "Interaction With Other Players",
	troll_interact_with = "Interact With %s (id - %s)",
	troll_no_players = "No other players on the map",
	troll_teleport_to = "Teleport to Player",
	troll_release_player = "Release Player from Custody",
	troll_release_tm_from_jail = "Release Team from Custody",
	troll_increase_ladder = "Increase Ladder Height and Width",
	troll_del_units = "Delete All Synchronized Units from Map",
	troll_change_own_state = "Interact With Self",
	troll_replace_cops = "Replace Cops With Bulldozers",
	troll_change_statistic = "Change Your Statistics",
	chance = "Chance",
	troll_interact_team = "Interact With Team",
	troll_give_equipments = "Give Equipment",
	troll_give = "Give",
	troll_give_bags = "Give Bags",
	troll_give_items = "Give Items",
	troll_set_cops_on_fire = "Set Cops on Fire",
	troll_spawn_spook = "Spawn Spook Near Player",
	
	--Weapon menu
	weapon_menu_title = "Weapons List",
	weapons_from_inventory = "Choose Weapon from Inventory",
	weapon_primaries = "Primary Weapons",
	weapon_secondaries = "Secondary Weapons",
	melee_weapons = "Melee Weapons",
	armors = "Armors",
	always_dismember = "Always Dismember",
	
	-- Mod menu
	mod_menu = "Mod Menu",
	mod_noclip = "No-Clip Mod",
	mod_driver = "Driver Mod",
	mod_lego = "Lego Mod",
	mod_aimbot = "AimBot Mod",
	mod_wavehouse = "Wavehouse Mod",
	mod_pvp = "PVP Mod",
	mod_helicopter = "Helicopter Mod",
	
	--Mission menu
	mission_menu_title = "Mission Menu",
	mission_menu_desc = "Scripts for Specific Heists",
	auto_cooker = "Toggle Meth Auto Cooking",
	way_pointing = "Toggle Objects Waypointing",
	debug_hud = "Toggle Debug Hud",
	mission_events = "Mission Events",
	assault = "Call Assault",
	heli = "Call Helicopter",
	open_vault = "Open Vault Door",
	call_car = "Call Cop Car",
	convert_all = "Convert All Alive Enemies",
	intimidator = "Toggle Intimidator",
	tie_civs = "Tie All Civilians",
	shutdown_dialogs = "Shutdown Dialogs",
	spawn_plan = "Spawn Blueprints",
	reduce_ai_health = "Reduce AI Health",
	increase_ai_amount = "Enemy Density x2",
	pointless_medics = "Pointless Medics",
	overdrill = "Activate Overdrill",
	
	--Correct engine menu
	cengine_menu_title = "Correct Engine Menu",
	cengine_menu_desc = "Choose what you want to do",
	cengine_menu_pickup = "Pick Up Correct Engine",
	cengine_menu_spawn = "Spawn Correct Engine",
	cengine_menu_hud = "Reveal Correct Engine",
	cengine_menu_print = "Print Correct Engine Into Console",
	
	--Update dialog
	update_title = "New Update Available!",
	update_desc = "New version (v. %s) avaiable, do you want to visit forum\'s download section?",
	update_goto = "Visit Download Section",
	
	--Normalizer
	Normalizer = "Normalizer Menu",
	Normalizer_desc = '"Normalize Game" - will unload enabled cheats. It doesn\'t fully recover game from modifications!\n"Reboot Trainer" - will normalize game first, then load cheats back again. Usefull when you want to reload some modified plugin on fly or turn on cheats again after normalization.',
	normalizer_warn = "Warning!!!",
	Areyousure = "This is experimental feature, your game may crash.",
	normalizer_restore = "Normalize Game",
	normalizer_reboot = "Reboot Trainer",
	
	-- Configuration menu
	config_menu = "Configuration Menu",
	config_create = "Create New Configuration File",
	config_load = "Load Configuration File",
	config_rename = "Rename Configuration File",
	config_delete = "Delete Configuration File",
	config_empty = "No Configs Found",
	config_type = "Type Name",
	config_save_all = "Save All Current Settings",
	config_save_into_new = "Save Changes Into New Config",
	config_save_default = "Set Active Config as Default",
	config_are_you_sure = "Config with that name already exists. Are you sure you want to overwrite it?",
	config_current = "Your Current Config",
	
	-- WayPoints menu
	wp_title = "Waypoints Menu (Only In-Game)",
	wp_show_all = "Show All Waypoints",
	
	--Localization menu
	loc_menu = "Localization Menu",
	loc_menu_choose_local = "Change Language",
	loc_menu_choose_remote = "Download New Languages",
	loc_menu_update_locals = "Update",
	menu_wait = "Wait",
	loc_menu_wait_desc = "Downloading available languages list ...",
	loc_menu_title = "Available Languages",
	loc_menu_desc = "Choose which language you want to download/update.\nYour current language: '%s'\nLanguage version: '%s'",
	loc_menu_success = "Successfully Updated",
	loc_menu_succ_desc = "Do you want to change your language now ?\n(Changes will fully apply only on next game restart/heist start)",
	loc_menu_fail = "Error!!!",
	loc_menu_fail_desc = "Something went wrong when we tried to download translations, please check debug console (errlog.txt) for more details.",
	
	-- Music menu
	music_menu_title = "Music Menu",
	music_menu_stop = "Stop Music",
	
	--Parallel tasks messages
	prl_too_long = "Too Long",
	prl_too_long_desc = "Some tasks still aren't finished their work, do you want to end them and force game to proceed?",
	prl_proceed = "Force to Continue",
	
	-- Safe House Customization
	safehouse_invest_title = "OFFSHORE INVESTMENT",
	safehouse_invest_lucky = "THE CONTINENTAL ACKNOWLEDGES YOUR DANKNESS:  +10 COINS",
	safehouse_invest_coin = "THE CONTINENTAL APPRECIATES YOUR GENEROSITY:  +1 COIN",
	cash = "Cash",
	offshore = "Offshore",
	safehouse_invest_min = "THE OFFSHORE ACCOUNT BALANCE IS UNDER CHOSEN INVESTMENT",
	safehouse_invest_empty = "THE OFFSHORE ACCOUNT BALANCE IS EMPTY",
	safehouse_invest_max = "THE OFFSHORE ACCOUNT BALANCE HAS REACHED MAX INVEST LIMIT",
	
	--Other
	dropin_join_progress = " join progress is ",
	dropin_joined = " successfully joined game.",
	loot_spoof_name = "Spoof Cards",
	loot_spoof_actual = "Actual Loot:  ",
	
	--Common used strings
	language = 'Русский',
	lan_version = '0.9',
	back = "Назад",
	exit = "Выйти",
	next_page = "Следующая страница",
	prev_page = "Предыдущая страница",
	retrn = "Вернуться",
	btn_off = ' [Выкл]',
	btn_on = ' [Вкл]',
	btn_close = 'Закрыть',
	host_only = " [Хост]",
	save = "Сохранить",

	--Welcome dialog
	welcome_title = 'Привет!',
	welcome_message = 'Это ваш первый запуск трейнера Beyond Cheats. Взгляните readme.txt and config.lua, если вы не сделали этого раньше, и измените клавиши в keyconfig.lua для себя.',

	--Help dialog
	help_title = 'Приветствуем вас в Beyond Cheats!',
	help_site = 'Посетите наш форум',
	help_credits = 'Титры',
	help_desc =
	[[Cheats:
	Numpad 1 - Основные читы/Персонаж
	Numpad 2 - Спуфы/Стелс
	Numpad 3 - Опции/Спавн
	Numpad 4 - Меню приколов
	Numpad 5 - Меню действии
	Numpad 6 - Инвентарь
	Numpad 7 - Список вооружения
	Numpad 8 - Экипировка
	Numpad 9 - Миссии
	------------------------------
	F2 - Модификации
	F4 - Носить больше сумок (Включение; Сложить\Выбросить сумки)
	F5 - Пользовательский скрипт
	F6 - Меню настроек     
	X - Подсветка НПС
	Средняя клавиша мыши - Телепорт
	------------------------------
	4 - Сумка с патронами
	5 - Аптечка
	6 - Турель
	7 - Мина
	8 - Генератор помех
	9 - Ящик с гранатами]],

	-- Main pre-game menu
	set_level = "Установить уровень на",
	level_title = "Уровень",
	reset_money = "Сброс денег",
	add_money_1 = "Добавить один миллиард + 4 миллиарда на офшор",
	add_money_2 = "Добавить 100 миллионов + 400 миллионов на офшор",
	add_money_3 = "Добавить 10 миллионов + 40 миллионов на офшор",
	add_money_4 = "Добавить 1 миллионов cash + 4 миллионов на офшор",
	money_title = "Деньги",
	reset_points = "Сброс очков навыков",
	set_points = "Установить очки навыков на",
	unlock_all_skills = "Открыть все навыки",
	skill_title = "Навыки",
	reset_inf = "Сбросить уровень Infamy",
	set_inf = "Установить уровень infamy на",
	set_inf_points = "Установить очки infamy на",
	inf_title = "Меню Infamy",
	unlock_weapons = "Открыть оружие",
	unlock_weap_mods = "Открыть модификации",
	unlock_masks = "Открыть маски",
	unlock_materials = "Открыть материалы",
	unlock_textures = "Открыть узоры",
	unlock_colors = "Открыть цвета",
	unlock_all = "Открыть все предметы",
	inv_title = "Инвентарь",
	main_menu_title = "Основное предигровое меню",
	unlock_slots = "Открыть все слоты",
	other_title = "Другое",
	unlock_achievements = "Открыть все достижения",
	add_exp = "Добавить %s опыта",
	clear_inventory_menu = "Очистить инвентарь",
	lock_all_items = "Залочить все предметы",
	clear_all_slots = "Очистить все оружие и маски",
	clear_primaries_slots = "Удалить все основное оружие",
	clear_secondaries_slots = "Удалить все дополнительное оружие",
	clear_masks_slots = "Удалить все маски",
	no_weap_mod_limit = "Убрать лимит установленных модификаций",
	level_revolver = "Накрутка уровня",
	lock_achievements = "Закрыть все достижения",
	unlock_tiers = "Открыть все навыки",
	remove_exclamation = "Убрать уведомление о новых предметах",
	set_perks = "Добавить очков перков",

	--Specific inventory
	inv_spec_menu = 'Специальное меню инвентаря',
	inv_spec_menu_desc = 'Выберите, что хотите добавить',
	inv_spec_masks = 'Маски',
	inv_spec_colors = 'Цвета',
	inv_spec_materials = 'Материалы',
	inv_spec_textures = 'Узоры',
	inv_spec_weapon_mods = 'Модификации',
	inv_spec_masks_title = 'Все маски',
	inv_spec_colors_title = 'Все цвета',
	inv_spec_materials_title = 'Все материалы',
	inv_spec_textures_title = 'Все узоры',
	inv_spec_weapon_mods_title = 'Все модификации',
	inv_spec_choose = 'Выберите, что хотите добавить',

	--Character menu
	char_menu = 'Персонаж',
	togg_godmode = 'Неуязвимость',
	togg_no_hit = 'Без визуализации попаданий',
	togg_jumping = 'Высокие прыжки на бегу',
	togg_speed = 'Увеличение скорости бега',
	togg_ammo = 'Бесконечные патроны',
	togg_bullets = 'Взрывные патроны',
	togg_shoot_through_walls = 'Прострел стен',
	togg_crazyness = 'Увеличение скорости стрельбы',
	togg_accurate = 'Без разброса',
	togg_recoil = 'Без отдачи',
	togg_melee_range = 'Увеличение дальности рукопашной атаки',
	togg_melee_charge = 'Увеличение скорости размаха рукоп. атаки',
	secure_carry = 'Засчитать весь лут',
	going_to_jail = 'Сдаться полиции',
	outta_jail = 'Выбраться из заключения',
	additional_option = "Дополнительные опции",
	no_headbob = "Нет качания головой при ходьбе",
	increase_standard_speed = "Увеличить скорость ходьбы",
	inf_ammo_reload = "Бесконечные патроны (с перезарядкой)",
	togg_kill_in_one_hit = "Увеличить урон от оружия",
	hacked_maskoff = "Снять маску",
	togg_infinite_stamina = "Бесконечная выносливость",
	togg_no_bag_cooldown = "Убрать ожидание перед поднятием мешков",
	togg_increase_melee_dmg = "Увеличить урон от ближнего оружия",
	togg_no_flash_bangs = "Убрать эффект световых гранат",
	togg_no_fall_damage = "Без урона от падений",

	--Tools
	unlock_all_preplaning = "Открыть все опции планирования",
	unlock_all_assets = "Открыть все ",
	tools_menu = "Предметы",
	force_game_start = 'Начать игру',
	spoof_detection_lvl = 'Уменьшить вероятность обнаружения трейнера',

	--Interaction menu
	intm_title = "Разные ухищерения",
	intm_description = "Моментально!",
	opn_all_vaults = "Открыть все ячейки",
	c4_doors = "Взорвать двери",
	remove_bags = "Убрать все сумки",
	restore_drills = "Восстановить дрели",
	no_rats_for_you = "Убрать все химикаты",
	grab_small_loot = "Взять все",
	grab_bags = "Взять все сумки(Carry stacker будет активирован)",
	grab_packages = "Взять все пакеты Гейджа",
	hack_machines = "Быстрый День Выборов, день 2",
	hack_computers = "Взломать все компьютеры(Большой Банк)",
	bag_people = 'Упаковать все трупы',
	barricade_windows = 'Забаррикодировать все окна',
	answer_phones = 'Ответить на телефон',
	speedy_the_robber = 'Открыть все',
	ecm_kiddie = 'Открыть все банкоматы',
	--Interaction menu, patches
	intm_patches = 'Модификации',
	patch_int_all = 'Взаимодействовать со всем',
	patch_int_speed1 = 'Моментальное Взаимодействие',
	patch_int_speed2 = 'Быстрое Взаимодействие',
	patch_int_normal = 'Нормальная скорость Взаимодействия',
	patch_int_distance = 'Огромное дистацния взаимодействия',
	patch_int_nowalls  = 'Взаимодействие сквозь стены',
	patch_int_reboard = 'Перебаррикадирование',
	patch_instant_intimidation = 'Моментальное запугивание',
	patch_interact_and_look = "Взаимодействовать и смотреть по сторонам",

	-- Stealth menu
	stealth_menu = "Стелс меню",
	stealth_inf_menu = "Всё для стелса",
	inf_cable = "Бесконечные наручники",
	inf_ecm_battery = "Бесконечный передатчик помех",
	inf_converts = "Бесконечное переманивание",
	dis_cams = "Выключить камеры",
	inf_pager_answ = "Неограниченный ответ на пейджер",
	inf_body_bags = "Бесконечные мешки для трупов",
	steal_pagers = "Кража пейджеров при убийстве врукопашную",
	add_ecm = "Передатчик помех",
	inf_follow_hostages = "Неограниченные количество следующих заложников",
	kill_all_npc = "Убить всех НПС",
	npc_menu = "НПС опции",
	remote_camera_access = "Доступ к камерам",
	cops_dont_shoot = "Копы не стреляют в тебя",
	people_dont_call_police = "Нет полиции",
	prevent_panic_buttons = "Отключение экстренной кнопки",
	lobotomize_ai = "Отключить ИИ НПС",
	dont_shout_at_tied = "Полиция не видит заложников",
	invisible_player = "Вы невидимы для AI",
	change_fov = "Изменить угол обзора",

	--Job menu
	job_menu_title = 'Меню миссий',
	job_menu_description = 'Все возможности',
	tpro = ' Pro job',
	job_menu_single = 'Офлайн хост',
	job_menu_diff = 'Сменить сложность',
	job_menu_diff_c = ' (Сейчас: %s)',
	job_menu_diff_t = 'Выберите новую сложность',
	diff_easy = 'Легко',
	diff_normal = 'Нормально',
	diff_hard = 'Сложно',
	diff_vhard = 'Очень Сложно',
	diff_overkill = 'Overkill',
	diff_deathwish = 'Deathwish',

	-- Spoof name menu
	spoof_menu = "Спуф имя",
	change_name = "Смени своё имя",
	spoof_standard_names = "Обычные",
	spoof_donors_names = "Доноры",
	spoof_pirates_names = "Пираты",

	-- Inventory menu
	inventory_menu = "Инвентарь",
	inventory_menu_desc = "Выберите сумку, которую хотите заспавнить",
	add_items_menu = "Добавить предметы в инвентарь",
	togg_rain_bags = "Дождь из сумок",
	inventory_give_cash = 'Получить немного денег',
	inventory_money_title = 'Деньги',
	secure_turrets_lg = 'Захватить все детали (Хост)',
	spawn_ammo = "Заспавнить",
	spawn_artifact_statue = "Заспавнить артефакт",
	spawn_cage_bag = "Заспавнить клетку",
	spawn_circuit = "Заспавнить сервер",
	spawn_coke = "Заспавнить кокаин",
	spawn_diamonds = "Заспавнить украшения",
	spawn_engine = "Заспавнить движок",
	spawn_gold = "Заспавнить золото",
	spawn_grenades = "Заспавнить гранаты",
	spawn_lance_bag = "Заспавнить термобур",
	spawn_lance_bag_large = "Заспавнить the beast",
	spawn_meth = "Заспавнить мет",
	spawn_money = "Заспавнить Деньги",
	spawn_painting = "Заспавнить картину",
	spawn_person = "Заспавнить мешок с телом",
	spawn_samurai_suit = "Заспавнить samurai suit",
	spawn_turret = "Заспавнить детали",
	spawn_weapon = "Заспавнить оружие",
	spawn_weapons = "Заспавнить оружие",
	modifiers = "Меню модификаций",
	bag_throw_force = "Увеличить силу броска мешка",
	bag_no_speed_penalty = "Без замедления с мешком",
	explosive_bags = "Все сумки взрываются",
	spawn_bag_menu = "Меню спавна мешков",
	equipment_changer = "Изменить экипировку",
	change_equipment = "Изменить экипировку на ",
	-- Items
	bridge = "Добавить bridge",
	lance_part = "Добавить lance part",
	crowbar = "Добавить монтировку",
	planks = "Добавить доски",
	lance = "Добавить lance",
	acid = "Добавить кислоту",
	evidence = "Добавить данный(evidence)",
	ticket = "Добавить билет(ticket) ",
	files = "Добавить файлы(iles)",
	harddrive = "Добавить жесткий диск(harddrive)",
	bank_manager_key = "Добавить ключ-карту",
	thermite_paste = "Добавить термит",
	keychain = "Добавить ключи",
	boards = "Добавить доски",
	hydrogen_chloride = "Добавить Хлористый водород",
	caustic_soda = "Добавить каустическую соду",
	cable_tie = "Добавить наручники",
	chavez_key = "Добавить ключ Чавеса",

	-- Spawn menu
	spawn_menu = "Спавн меню",
	spawn_cops_menu = "Заспавнить копов",
	spawn_fbi_menu = "Заспавнить ФБР",
	spawn_swats_menu = "Заспавнить спецназ",
	spawn_gangs_menu = "Заспавнить бандитов",
	spawn_bg_cops_menu = "Заспавнить друж. копов",
	spawn_bg_fbi_menu = "Заспавнить друж. ФБР",
	spawn_bg_swats_menu = "Заспавнить друж. спецназ",
	spawn_bg_gangs_menu = "Заспавнить друж. бандитов",
	spawn_civs_menu = "Заспавнить гражданского",
	spawn_settings = "Настройки",
	spawn_load_packages = "Загрузить",
	spawn_position_menu = "Позиция спавна",
	spawn_on_spawn_point = "Спавн на спавн точке",
	spawn_on_ray = "Спавн на прицеле",
	spawn_amount_menu = "Количество юнитов",
	spawn_set_to = "Установить на %s",
	no_units_on_map = "Вы не можете заспавнить нпс на этой карте",
	spawn_civ_anim_menu = "Анимация нпс",
	spawn_ene_anim_menu = "Анимация врагов",
	spawn_other_anim_menu = "Анимация остальных",
	spawn_props_menu = "Заспавнить предметы (эксперимент)",
	spawn_props_menu_desc = "Всё ради науки. Некоторые предметы могут крашнуть вашу игру!",
	spawn_gage_package = "Заспавнить пакеты Гейджа",
	spawn_on_random_point = "Установить спавн в случайном месте",

	--Equipment menu
	equip_menu_title = 'Экипировка',
	equip_sentry_infammo = 'Бесконечные патроны турели',
	equip_sentry_inv = 'Неуязвимость турели',
	equip_sentry_nades = 'Турель с гранатами',
	equip_infinite_bags = 'Бесконечная экипировка',
	equip_drill_service = 'Авто-восстановление дрели',
	equip_drill_instant = 'Моментальаня дрель',
	equip_inf_equipments = "Бесконечное снаряжение",
	equip_instant_deployments = "Мгновенная установка снаряжения",

	-- Lego menu
	lego_toggle = "Запись %s",
	lego_choose_file = "Выберите файл для записи",
	lego_load_file = "Загрузить файл",
	lego_clear_file = "Очистить меню",
	lego_menu = "Лего меню",

	--Exception messages
	except_ok = 'OK',
	except_cancel = 'Отмена',
	except_ignore_futher = ' (Больше не будут показыватся предупреждения)',
	except_title_warn = 'Предупреждение!!!',
	except_crash_title = 'Обнаружен вылет',
	except_crash_warn = 'Кажется игры вылетела неожиданно,вы хотите увидеть журнал аварии(crash log)?',
	except_yes = 'Да',
	except_no = 'Нет',

	-- Troll menu
	troll_menu = "Тролль меню",
	troll_cops_to_bulld = "На месте мёртвых копов появляются бульдозеры",
	troll_take_mask = "Убрать маски",
	troll_interaction_with_other = "Взаимодействовать с другими игроками",
	troll_interact_with = "Взаимодействовать с %s (id - %s)",
	troll_no_players = "Другие игроки не появляются на карте",
	troll_spawn_gold_on_tm = "Сбросить на команду золото",
	troll_spawn_money_on_tm = "Сбросить на команду деньги ",
	troll_spawn_ammo_on_tm = "Сбросить на команду патроны",
	troll_teleport_to = "Телепортироваться к нему",
	troll_give_ammo_bag = "Дать ему патроны",
	troll_give_ammo_bag_to_tm = "Дать сумку с патронами команде",
	troll_give_ecm = "Дать генератор помех",
	troll_give_ecm_to_tm = "Дать генератор помех команде",
	troll_give_sentry = "Дать турель",
	troll_give_sentry_to_tm = "Дать турель команде",
	troll_give_tripmine = "Дать C4",
	troll_give_tripmine_to_tm = "Дать C4 команде",
	troll_give_medic_bag = "Дать ему аптечку",
	troll_give_medic_bag_to_tm = "Дать аптечку команде",
	troll_spawn_gold_on_peer = "Сбросить на него золото",
	troll_spawn_money_on_peer = "Сбросить на него сумку денег",
	troll_spawn_ammo_on_peer = "Сбросить на него патроны",
	troll_change_spawn_pos = "Изменить место спавна для новых игроков",
	troll_send_peer_in_custody = "Отправить игрока за решётку",
	troll_release_player = "Освободить игрока из заключения",
	troll_tase_player = "Оглушить игрока",
	troll_arrest_player = "Арестовать игрока",
	troll_kill_player = "Убить игрока",
	troll_standart_player = "Изменить статус игрока на стандартный",
	troll_teleport_player = "Отправить игрока к вам",
	troll_send_tm_in_custody = "Отправить команду за решётку",
	troll_release_tm_from_jail = "Освободить команду из под ареста",
	troll_tase_tm = "Оглушить команду",
	troll_arrest_tm = "Арестовать команду",
	troll_kill_tm = "Убить команду",
	troll_standard_tm = "Изменить статус команды на стандартный",
	troll_increase_ladder = "Увеличить ширину и высоту лестницы",
	troll_del_units = "Удалить всех НПС на карте",
	troll_change_own_state = "Взаимодействовать с собой",
	troll_activate_elements = "Активировать элементы",
	troll_open_doors = "Открыть все двери",
	troll_close_doors = "Закрыть все двери",
	troll_open_vault = "Открыть хранилище",
	troll_close_vault = "Закрыть хранилище",
	troll_remove_head = "Убрать голову у врагов",
	troll_fill_deposits_money = "Заполнить депозитные ячейки деньгами",
	troll_replace_cops = "Заменить копов на танков",
	troll_change_statistic = "Изменить статистику",
	chance = "Шанс",

	--Weapon menu
	weapon_menu_title = 'Список оружия',
	weapons_from_inventory = 'Выберите оружие из списка',
	weapon_primaries = 'Основное оружие',
	weapon_secondaries = 'Дополнительное оружие',

	-- Mod menu
	mod_menu = "Мод меню",
	mod_superman = "Супермен мод",
	mod_driver = "Водитель мод",
	mod_lego = "Лего мод",
	mod_aimbot = "АимБот",

	--Mission menu
	mission_menu_title = 'Меню контрактов',
	mission_menu_desc = 'Скрипты для конкретых ограблений',
	auto_cooker = 'Автоготовка мета',
	way_pointing = 'Подcветка предметов',
	debug_hud = 'Экран отладки',
	mission_events = "События дела",
	assault = "Вызвать штурм",
	heli = "Вызвать вертолет",
	open_vault = "Открыть дверь хранилища",
	call_car = "Вызвать машину копов",
	convert_all = 'Переманить всех врагов',
	intimidator = 'Включить intimidator',
	tie_civs = 'Связать всех гражданских',

	--Correct engine menu
	cengine_menu_title = 'Меню реактора (Хост)',
	cengine_menu_desc = 'Выберите, что хотите сделать',
	cengine_menu_pickup = "Взять правильный реактор",
	cengine_menu_spawn = "Заспавнить правильный реактор",
	cengine_menu_hud = "Показать правильный реактор на экране",
	cengine_menu_print = "Напечатать правильный реактор в консоль",
	   
	--Update dialog
	update_title = 'Доступно новое обновление!',
	update_goto = 'Посетить страницу загрузки',

	--Normalizer
	Normalizer = 'Внимание!Вы собираетесь отключить все читы',
	Areyousure = 'Вы уверены, что хотите отменить все изменения?',

	-- Configuration menu
	config_menu = "Настройки",
	config_save_all = "Сохранить все текущие настройки",
}