{
	"name" : "Beyond Cheats",
	"description" : "Far Beyond Cheating",
	"author" : "Simplity, The Joker, baldwin, ThisJazzman",
	"contact" : "http://www.beyondcheats.com/",
	"version" : "2.4.2",
	"blt_version" : 2,
	"image" : "bc.png",
	"color" : "80 0 0",
	"hooks" : [
		{ 	"hook_id" : "lib/entry",
			"script_path" : "__require.lua"
		},
		{ 	"hook_id": "lib/managers/menu/NewHeistsGui",
			"script_path": "trainer/tools/newheistsgui.lua"
		},
		{ 	"hook_id" : "lib/entry",
			"script_path" : "trainer/init1.lua"
		}
	]
}